${pom.artifactId}-${pom.version}.jar
libs/antlr-2.7.7.jar
libs/antlr-3.2.jar
libs/antlr-runtime-3.2.jar
libs/aopalliance-1.0.jar
libs/atmos-1.5.8.jar
libs/avro-1.4.0-cassandra-1.jar
libs/aws-common-1.5.8.jar
libs/aws-ec2-1.5.8.jar
libs/aws-s3-1.5.8.jar
libs/azure-common-1.5.8.jar
libs/azureblob-1.5.8.jar
libs/bcprov-jdk16-1.46.jar
libs/bluelock-vcloud-zone01-1.5.8.jar
libs/byon-1.5.8.jar
libs/cassandra-all-1.1.2.jar
libs/cassandra-thrift-1.1.2.jar
libs/cloudfiles-1.5.8.jar
libs/cloudfiles-uk-1.5.8.jar
libs/cloudfiles-us-1.5.8.jar
libs/cloudonestorage-1.5.8.jar
libs/cloudservers-1.5.8.jar
libs/cloudservers-uk-1.5.8.jar
libs/cloudservers-us-1.5.8.jar
libs/cloudsigma-1.5.8.jar
libs/cloudsigma-lvs-1.5.8.jar
libs/cloudsigma-zrh-1.5.8.jar
libs/cloudstack-1.5.8.jar
libs/commons-beanutils-1.8.3.jar
libs/commons-cli-1.1.jar
libs/commons-codec-1.6.jar
libs/commons-collections-3.2.1.jar
libs/commons-compress-1.4.jar
libs/commons-configuration-1.7.jar
libs/commons-digester-1.8.1.jar
libs/commons-httpclient-3.1.jar
libs/commons-io-1.4.jar
libs/commons-lang-2.6.jar
libs/commons-logging-1.1.1.jar
libs/compress-lzf-0.8.4.jar
libs/concurrentlinkedhashmap-lru-1.3.jar
libs/deltacloud-1.5.8.jar
libs/dnsjava-2.1.1.jar
libs/ec2-1.5.8.jar
libs/elastichosts-lon-b-1.5.8.jar
libs/elastichosts-lon-p-1.5.8.jar
libs/elastichosts-sat-p-1.5.8.jar
libs/elasticstack-1.5.8.jar
libs/eucalyptus-1.5.8.jar
libs/eucalyptus-partnercloud-ec2-1.5.8.jar
libs/eucalyptus-partnercloud-s3-1.5.8.jar
libs/filesystem-1.5.8.jar
libs/go2cloud-jhb1-1.5.8.jar
libs/gogrid-1.5.8.jar
libs/greenhousedata-element-vcloud-1.5.8.jar
libs/gson-2.2.jar
libs/guava-13.0.jar
libs/guice-3.0.jar
libs/guice-assistedinject-3.0.jar
libs/high-scale-lib-1.1.2.jar
libs/hpcloud-compute-1.5.8.jar
libs/hpcloud-objectstorage-1.5.8.jar
libs/httpclient-4.0.1.jar
libs/httpcore-4.0.1.jar
libs/jackson-core-asl-1.9.2.jar
libs/jackson-mapper-asl-1.9.2.jar
libs/jamm-0.2.5.jar
libs/java-xmlbuilder-0.4.jar
libs/javax.inject-1.jar
libs/jcl-over-slf4j-1.6.1.jar
libs/jclouds-allblobstore-1.5.8.jar
libs/jclouds-allcompute-1.5.8.jar
libs/jclouds-blobstore-1.5.8.jar
libs/jclouds-bouncycastle-1.5.8.jar
libs/jclouds-compute-1.5.8.jar
libs/jclouds-core-1.5.8.jar
libs/jclouds-enterprise-1.5.8.jar
libs/jclouds-joda-1.5.8.jar
libs/jclouds-jsch-1.5.8.jar
libs/jclouds-netty-1.5.8.jar
libs/jclouds-scriptbuilder-1.5.8.jar
libs/jclouds-slf4j-1.5.8.jar
libs/jclouds-sshj-1.5.8.jar
libs/jetty-6.1.22.jar
libs/jetty-util-6.1.22.jar
libs/jline-0.9.94.jar
libs/joda-time-2.1.jar
libs/jopt-simple-4.3.jar
libs/jsch-0.1.48.jar
libs/json-simple-1.1.jar
libs/jsr250-api-1.0.jar
libs/jsr311-api-1.1.1.jar
libs/libthrift-0.5.0.jar
libs/libthrift-0.7.0.jar
libs/log4j-1.2.17.jar
libs/metrics-core-2.0.3.jar
libs/netty-3.3.1.Final.jar
libs/ninefold-compute-1.5.8.jar
libs/ninefold-storage-1.5.8.jar
libs/not-yet-commons-ssl-0.3.11.jar
libs/nova-1.5.8.jar
libs/openhosting-east1-1.5.8.jar
libs/openstack-common-1.5.8.jar
libs/openstack-keystone-1.5.8.jar
libs/openstack-nova-1.5.8.jar
libs/openstack-nova-ec2-1.5.8.jar
libs/rackspace-cloudidentity-1.5.8.jar
libs/rackspace-cloudservers-uk-1.5.8.jar
libs/rackspace-cloudservers-us-1.5.8.jar
libs/rimuhosting-1.5.8.jar
libs/rocoto-6.1.jar
libs/s3-1.5.8.jar
libs/serverlove-z1-man-1.5.8.jar
libs/servlet-api-2.5-20081211.jar
libs/servlet-api-2.5.jar
libs/skalicloud-sdg-my-1.5.8.jar
libs/slf4j-api-1.7.2.jar
libs/slf4j-log4j12-1.7.2.jar
libs/slicehost-1.5.8.jar
libs/snakeyaml-1.10.jar
libs/snappy-java-1.0.4.1.jar
libs/snaptree-0.1.jar
libs/softlayer-1.5.8.jar
libs/solr-solrj-3.5.0.jar
libs/sshj-0.8.1.jar
libs/stratogen-vcloud-mycloud-1.5.8.jar
libs/stringtemplate-3.2.jar
libs/swift-1.5.8.jar
libs/synaptic-storage-1.5.8.jar
libs/trmk-common-1.5.8.jar
libs/trmk-ecloud-1.5.8.jar
libs/trmk-vcloudexpress-1.5.8.jar
libs/trystack-nova-1.5.8.jar
libs/vcloud-1.5.8.jar
libs/velocity-1.7.jar
libs/walrus-1.5.8.jar
libs/whirr-cassandra-0.9.0-SNAPSHOT.jar
libs/whirr-cdh-0.9.0-SNAPSHOT.jar
libs/whirr-chef-0.9.0-SNAPSHOT.jar
libs/whirr-cli-0.9.0-SNAPSHOT.jar
libs/whirr-core-0.9.0-SNAPSHOT.jar
libs/whirr-elasticsearch-0.9.0-SNAPSHOT.jar
libs/whirr-ganglia-0.9.0-SNAPSHOT.jar
libs/whirr-hadoop-0.9.0-SNAPSHOT.jar
libs/whirr-hama-0.9.0-SNAPSHOT.jar
libs/whirr-hbase-0.9.0-SNAPSHOT.jar
libs/whirr-kerberos-0.9.0-SNAPSHOT.jar
libs/whirr-mahout-0.9.0-SNAPSHOT.jar
libs/whirr-pig-0.9.0-SNAPSHOT.jar
libs/whirr-puppet-0.9.0-SNAPSHOT.jar
libs/whirr-solr-0.9.0-SNAPSHOT.jar
libs/whirr-yarn-0.9.0-SNAPSHOT.jar
libs/whirr-zookeeper-0.9.0-SNAPSHOT.jar
libs/wstx-asl-3.2.7.jar
libs/xz-1.0.jar
